absl-py==1.1.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
avro-python3==1.8.2
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.4
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
crcmod==1.7
Cython==0.29.30
dill==0.3.1.1
docopt==0.6.2
fastavro==1.5.1
fasteners==0.17.3
flatbuffers==2.0
future==0.18.2
gast==0.5.3
google-api-core==1.31.6
google-api-python-client==2.51.0
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-core==1.7.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.7.1
google-cloud-language==1.3.2
google-cloud-profiler==3.1.0
google-cloud-pubsub==2.13.0
google-cloud-pubsublite==1.4.2
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.19.3
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-python-cloud-debugger==2.18
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
grpc-google-iam-v1==0.12.4
grpcio==1.47.0
grpcio-gcp==0.2.2
grpcio-status==1.47.0
guppy3==3.1.2
h5py==3.7.0
hdfs==2.7.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.7
mmh3==3.0.0
more-itertools==8.13.0
nltk==3.7
nose==1.3.7
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
orjson==3.7.2
overrides==6.1.0
packaging==21.3
pandas==1.3.5
Pillow==7.2.0
pip==22.1.2
pluggy==0.13.1
proto-plus==1.20.6
protobuf==3.19.4
py==1.11.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pymongo==3.12.3
pyparsing==3.0.9
pytest==4.6.11
python-dateutil==2.8.2
python-snappy==0.6.1
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
setuptools==57.5.0
six==1.16.0
soupsieve==2.3.2.post1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tqdm==4.64.0
typing-utils==0.1.0
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
wheel==0.37.1
wrapt==1.14.1
zipp==3.8.0
