avro==1.8.2
beautifulsoup4==4.5.1
bs4==0.0.1
crcmod==1.7
cython==0.27.3
dill==0.2.6
futures==3.1.1
grpcio==1.3.0
google-apitools==0.5.20
google-cloud-bigquery==0.25.0
google-cloud-pubsub==0.26.0
google-python-cloud-debugger==1.9.1
googledatastore==7.0.1
guppy==0.1.10
hdfs3==0.3.0
httplib2==0.9.2
mock==2.0.0
nltk==3.2.1
nose==1.3.7
numpy==1.13.3
oauth2client==4.1.2
pandas==0.18.1
pillow==3.4.1
proto-google-cloud-datastore-v1==0.90.4
protobuf==3.5.1
protorpc==0.11.1
python-gflags==3.0.6
python-snappy==0.5.1
pyvcf==0.6.8
pyyaml==3.12
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
six==1.10.0
tensorflow==1.6.0
typing==3.6.1
wheel==0.29.0
