16a17
> atpublic==2.3
30c31
< cachetools==4.2.4
---
> cachetools==5.0.0
41c42
< charset-normalizer==2.0.10
---
> charset-normalizer==2.0.12
73,74c74,75
< frozenlist==1.2.0
< fsspec==2021.11.1
---
> frozenlist==1.3.0
> fsspec==2022.1.0
76c77
< gcsfs==2021.11.1
---
> gcsfs==2022.1.0
86,87c87,88
< google-api-core==2.3.2
< google-auth==2.3.3
---
> google-api-core==2.5.0
> google-auth==2.6.0
89,92c90,93
< google-cloud-bigquery==2.31.0
< google-cloud-bigquery-storage==2.10.1
< google-cloud-core==2.2.1
< google-cloud-storage==1.44.0
---
> google-cloud-bigquery==2.32.0
> google-cloud-bigquery-storage==2.11.0
> google-cloud-core==2.2.2
> google-cloud-storage==2.1.0
94c95
< google-resumable-media==2.1.0
---
> google-resumable-media==2.2.1
103c104
< ibis-framework==2.0.0
---
> ibis-framework==2.1.1
105c106
< importlib-metadata==2.0.0
---
> importlib-metadata==4.11.1
141c142
< libcst==0.3.23
---
> libcst==0.4.1
153c154
< multidict==5.2.0
---
> multidict==6.0.2
175c176
< pandas @ file:///home/conda/feedstock_root/build_artifacts/pandas_1602502751364/work
---
> pandas==1.3.5
195,196c196,197
< proto-plus==1.19.8
< protobuf==3.19.2
---
> proto-plus==1.20.1
> protobuf==3.19.4
231c232
< python-http-client==3.3.4
---
> python-http-client==3.3.6
238c239
< regex==2020.10.15
---
> regex==2021.11.10
253c254
< sendgrid==6.9.3
---
> sendgrid==6.9.6
